# google-http-java-client

./: .travis.yml  pom.xml
google-http-client/: pom.xml
google-http-client-jdo/: pom.xml
google-http-client/src/main/java/com/google/api/client/http/: HttpRequest.java
google-http-client/src/main/java/com/google/api/client/util/: StringUtils.java
google-http-client/src/test/java/com/google/api/client/http/: HttpResponseTest.java
